<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A new Flutter project." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flutter App</title>
    <link rel="manifest" href="manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js"></script>
    <script>
      // Your Firebase configuration
      const firebaseConfig = {
        apiKey: 'AIzaSyDZhMJTMjCT9cfPSCm9K-oRYYhpC28mE6Y',
        authDomain: 'taeafifinal-bcaa9.firebaseapp.com',
        databaseURL: 'https://taeafifinal-bcaa9-default-rtdb.europe-west1.firebasedatabase.app',
        projectId: 'taeafifinal-bcaa9',
        storageBucket: 'taeafifinal-bcaa9.appspot.com',
        messagingSenderId: '853229212590',
        appId: '1:853229212590:web:a7713bc86eebafc4f56e3f',
        measurementId: 'G-2QWJDRKJNM'
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>
